{
  "name": "create-deployment",
  "version": "1.0.0",
  "description": "Create a Deployment via GitHub Deployments API",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abendigo/create-deployment.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Deployments"
  ],
  "author": "Mark Oosterveld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abendigo/create-deployment/issues"
  },
  "homepage": "https://github.com/abendigo/create-deployment#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
